<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.SignUp2"
    android:background="@color/grey">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="Sign Up"
            android:gravity="center"
            android:fontFamily="@font/popmed"
            android:textColor="#082a46"
            android:textSize="40dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/stg1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon"
                        android:tint="@color/my_primary"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg1"
                        android:layout_alignTop="@+id/stg1"
                        android:layout_alignRight="@+id/stg1"
                        android:layout_alignBottom="@+id/stg1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/txtPerInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg1"
                        android:gravity="center"
                        android:text="Personal\nInformation"
                        android:textColor="@color/my_primary"/>

                </RelativeLayout>


                <View
                    android:layout_width="39dp"
                    android:layout_height="3dp"
                    android:background="@color/my_primary"
                    android:layout_marginBottom="17dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/stg2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon"
                        android:tint="@color/my_primary"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg2"
                        android:layout_alignTop="@+id/stg2"
                        android:layout_alignRight="@+id/stg2"
                        android:layout_alignBottom="@+id/stg2"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtConInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:text="School\nInformation" />

                </RelativeLayout>

                <View
                    android:layout_width="39dp"
                    android:layout_height="3dp"
                    android:background="#898989"
                    android:layout_marginBottom="17dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/stg3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg3"
                        android:layout_alignTop="@+id/stg3"
                        android:layout_alignRight="@+id/stg3"
                        android:layout_alignBottom="@+id/stg3"
                        android:gravity="center"
                        android:text="3"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtAccInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg3"
                        android:gravity="center"
                        android:text="Account\nInformation" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdU Student ID"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:id="@+id/inpStudID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year Level"
                android:fontFamily="sans-serif-medium"/>
            <Spinner
                android:id="@+id/inpYearLvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"
                android:entries="@array/yearlevel"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:fontFamily="sans-serif-medium"
                />
            <EditText
                android:id="@+id/inpCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        app:cornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        />


</RelativeLayout>