<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.BeforeVoting">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinmed"
            android:gravity="center_vertical"
            android:text="Welcome, Khirru!"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightred"
            android:fontFamily="@font/poppinmed"
            android:text="Sign out"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/introTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO AdUDecide!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppinmed"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnVoteNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introTxt"
            android:text="VOTE NOW!"
            android:textSize="25dp"
            android:layout_marginHorizontal="50dp"
            android:elevation="5dp"/>

    </RelativeLayout>



</RelativeLayout>