<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.SignUp1"
    android:background="@color/grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="Sign Up"
            android:gravity="center"
            android:fontFamily="@font/popmed"
            android:textColor="#082a46"
            android:textSize="40dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/stg1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon"
                        android:tint="@color/my_primary"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg1"
                        android:layout_alignTop="@+id/stg1"
                        android:layout_alignRight="@+id/stg1"
                        android:layout_alignBottom="@+id/stg1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/txtPerInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg1"
                        android:gravity="center"
                        android:text="Personal\nInformation"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"/>

                </RelativeLayout>

                <View
                    android:layout_width="39dp"
                    android:layout_height="3dp"
                    android:background="#898989"
                    android:layout_marginBottom="17dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/stg2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg2"
                        android:layout_alignTop="@+id/stg2"
                        android:layout_alignRight="@+id/stg2"
                        android:layout_alignBottom="@+id/stg2"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtConInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg2"
                        android:gravity="center"
                        android:text="Contact\nInformation" />

                </RelativeLayout>

                <View
                    android:layout_width="39dp"
                    android:layout_height="3dp"
                    android:background="#898989"
                    android:layout_marginBottom="17dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/stg3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stagebg_icon" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/stg3"
                        android:layout_alignTop="@+id/stg3"
                        android:layout_alignRight="@+id/stg3"
                        android:layout_alignBottom="@+id/stg3"
                        android:gravity="center"
                        android:text="3"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtAccInf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stg3"
                        android:gravity="center"
                        android:text="Account\nInformation" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:id="@+id/inpLastN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:id="@+id/inpFirstN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:id="@+id/inpMiddleN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suffix (Jr., Sr., I, II, III, IV, etc.)"
                android:fontFamily="sans-serif-medium"/>
            <EditText
                android:id="@+id/inpSuffix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"/>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        app:cornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        />
</RelativeLayout>