<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Pages.VotingPage">


    <LinearLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acomssheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACOMMS STUDENT OFFICERS VOTING"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/poppinmed"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/headerhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cast your vote by selecting your preferred candidate for each position"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"/>


        <LinearLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Checkboxes and RecyclerViews will be added dynamically here -->
        </LinearLayout>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOADING"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinmed"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="80dp" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="100dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_marginTop="15dp"/>


        <Button
            android:layout_margin="16dp"
            android:id="@+id/btnVote"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit Vote"
            android:textSize="24dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/lightred" />
    </LinearLayout>
</ScrollView>
