<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customRadioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="20dp"
    android:background="@drawable/custom_radiobutton_background"
    android:elevation="4dp"
    android:textColor="@color/white"
    android:layoutDirection="rtl"
    android:button="@null"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    />