<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    style="@style/CustomCheckboxStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/customCheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_down"
        android:buttonTint="@color/black"
        android:drawableEnd="@drawable/acomsslogo"
        android:drawablePadding="30dp"
        android:fontFamily="@font/poppinmed"
        android:layoutDirection="rtl"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="30dp"
        android:drawableTint="#0b175b"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
    />
    </androidx.cardview.widget.CardView>