<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M229.5,27.1c-63.4,4.9 -124.1,38.9 -162.3,91.1 -35.9,49 -50.1,113.8 -38.1,174.4 16.6,84.1 81.7,152 165.4,172.5 20.6,5 32,6.3 54,6.3 30,-0 55.7,-4.9 82.3,-15.5 35.4,-14.1 65,-35.6 90,-65.4 36.8,-43.9 55.8,-104.9 50.2,-161.6 -12.2,-122.8 -118.2,-211.4 -241.5,-201.8zM272,35.5c15.6,1.6 27,4.1 42.5,9.2 118.7,38.8 179,171.9 130.4,287.6 -22.5,53.7 -65.7,95.8 -119.9,117 -10,3.9 -29.5,9.3 -40.1,11.1 -88.2,15 -175.9,-26.6 -220.9,-104.8 -9.7,-16.8 -16.1,-33 -21.5,-53.9 -5.4,-21 -6.8,-34.5 -6.2,-58.7 0.5,-22.9 2.3,-34.4 8.2,-55 20.7,-71.3 77.2,-126.8 148.9,-146.5 25.5,-7 51.3,-8.9 78.6,-6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229,42.7c-64.1,6.9 -119.8,41.4 -153.8,95.3 -10.3,16.5 -17.6,32.7 -23.9,53.5 -2.2,7.4 -6.7,30.4 -6,31.1 0.2,0.3 25.5,0.6 30.8,0.4 1.1,-0 1.9,-1.8 2.8,-6.8 1.9,-10.8 9.8,-32.9 15.8,-44.2 7.3,-14 17.3,-28.3 28,-40 1.1,-1.2 5.2,2.5 28.5,26 14.9,15.1 41.8,42.3 59.7,60.3l32.5,32.8 -59.4,59.5 -59.5,59.5 -5.8,-6.3c-18.6,-20.1 -35.6,-54.3 -40,-80.4l-1.3,-7.9 -16.1,-0.3 -16,-0.2 1.4,8.7c4,25 14.6,52.6 28.6,74.8 17.5,27.6 42.2,51.5 70.2,68 22.9,13.6 51.1,23.1 78,26.5 12.7,1.6 41,1.4 53.7,-0.4 47.2,-6.7 89,-28.8 122,-64.6 24.3,-26.3 40.2,-56 48.7,-91 1.6,-6.3 3.2,-13.9 3.6,-16.8l0.7,-5.2 -15.6,-0 -15.5,-0 -0.6,3.7c-3.9,22.7 -14.1,48.1 -27.1,67.1 -6,8.8 -17.3,23 -18.4,23.1 -0.3,0.1 -27.1,-26.5 -59.5,-58.9l-59,-59 59.5,-59.5 59.5,-59.5 6.1,7.2c17.4,20.9 28.7,42.8 35.9,69.8 1.4,5.2 2.5,10.5 2.5,11.7 0,2 0.5,2.3 4.3,2.4 3.8,-0 25.2,-0 27,-0.1 1.2,-0 0.8,-4.6 -1.7,-16.5 -11.6,-54.4 -43,-100.8 -88.7,-131.1 -11.9,-7.9 -34.4,-18.7 -48.4,-23.3 -12.7,-4.1 -27.5,-7.4 -41.5,-9.1 -7.9,-0.9 -34.2,-1.1 -42,-0.3zM252.8,49.2c0.2,1.3 -0.5,1.7 -3.5,2 -3.3,0.3 -3.8,0.7 -4.1,3 -0.3,2.5 0,2.8 2.7,2.8 2.4,-0 3.1,0.4 3.1,2 0,1.6 -0.7,2 -3,2 -2.5,-0 -3,0.4 -3,2.4 0,2.2 0.5,2.5 4.3,2.8 2.9,0.2 4.2,0.8 4.2,1.8 0,1.2 -1.6,1.6 -7.2,1.8l-7.3,0.3 0,-11 0,-11 3.8,-0.4c6.7,-0.7 9.7,-0.3 10,1.5zM238,50c0,1.5 -0.7,2 -2.5,2 -1.5,-0 -2.3,0.5 -2.1,1.2 0.3,0.7 0.7,5 1,9.5l0.6,8.3 -2.9,-0 -2.9,-0 -0.7,-9c-0.7,-8.6 -0.8,-9 -3.1,-9 -1.7,-0 -2.4,-0.6 -2.4,-1.9 0,-1.6 0.8,-2.1 4.3,-2.4 10.1,-0.9 10.7,-0.8 10.7,1.3zM268,50c2.4,2.4 2.6,6.3 0.5,8.3 -1.3,1.3 -1.3,1.6 0,2.7 0.9,0.8 1.5,3 1.5,5.7 0,4.2 -0.1,4.4 -2.7,4.1 -2.5,-0.3 -2.8,-0.7 -3.1,-4.6 -0.3,-3.4 -0.7,-4.2 -2.3,-4.2 -1.6,-0 -1.9,0.7 -1.9,4.5 0,4.1 -0.2,4.5 -2.5,4.5l-2.5,-0 0,-11.5 0,-11.5 5.5,-0c4.2,-0 6,0.5 7.5,2zM222.6,59.5c1.7,9 1.7,9.5 0,11.4 -0.9,1 -3.3,2.2 -5.2,2.6 -5.2,0.9 -8.1,-1.3 -9,-7.1l-0.7,-4.6 -2.4,3.1c-1.3,1.7 -3.4,3.1 -4.5,3.1 -1.4,-0 -1.8,0.5 -1.4,1.6 1.7,4.3 1.8,6.7 0.5,7.5 -2.9,1.8 -3.8,0.6 -7.3,-9.6l-3.5,-10.6 2.7,-1.1c1.5,-0.6 4.7,-1.1 7.2,-1.2 4.2,-0.1 4.6,0.2 6.3,3.4l1.8,3.5 -0.6,-4.6c-0.7,-4.4 -0.5,-4.7 1.9,-5.1 3,-0.6 3,-0.4 4.7,9.5 1.2,7.4 2.4,9.3 4.7,7.8 0.7,-0.4 0.5,-3.3 -0.7,-9.3 -1,-4.8 -1.6,-9 -1.3,-9.3 0.3,-0.3 1.5,-0.5 2.8,-0.5 2,-0 2.4,0.9 4,9.5zM299.6,54c1.8,-0 5.4,4 5.4,6.1 0,1.6 -0.6,2 -2.7,1.7 -1.7,-0.2 -2.8,-0.9 -2.8,-1.8 0,-0.8 -0.8,-1.6 -1.7,-1.8 -2.6,-0.5 -2.3,3.1 0.6,6.5 3.8,4.5 3.8,8.5 0.1,10.9 -2,1.3 -3,1.4 -6,0.4 -4,-1.3 -6.9,-4.9 -5.9,-7.4 1,-2.5 4.8,-1.6 5.2,1.1 0.2,1.5 1,2.3 2.3,2.3 2.8,-0 2.3,-2.9 -1.1,-7 -1.7,-1.9 -3,-4.5 -3,-5.7 0,-3.2 3.6,-6.6 6.3,-5.9 1.2,0.3 2.7,0.6 3.3,0.6zM190.8,68.2c3.3,7.8 4,10.3 3,11 -2.5,1.5 -3.9,0.7 -5.9,-3.5l-1.9,-4.2 0.5,3.8c0.4,2.1 0.9,4.5 1.1,5.2 0.4,0.9 -0.4,1.7 -2,2.1 -2.1,0.5 -3.1,0.1 -4.9,-2.2 -1.2,-1.5 -2.8,-3.5 -3.5,-4.3 -0.6,-0.9 -0.3,0.6 0.8,3.2 2.2,5.2 1.9,6.7 -0.9,6.7 -1.4,-0 -2.9,-2.5 -6,-9.6 -2.2,-5.3 -3.8,-10 -3.6,-10.4 0.3,-0.5 1.8,-1.2 3.3,-1.8 2.7,-0.9 3.1,-0.7 6.7,4.4 2.1,2.9 4,5.2 4.2,5 0.2,-0.2 -0.1,-2.3 -0.6,-4.7 -1.6,-6.6 -1.3,-8.5 1.2,-9.7 1.2,-0.6 2.7,-1.1 3.2,-1.1 0.6,-0.1 2.9,4.5 5.3,10.1zM318.8,61.6c1.6,1.8 2.1,3.3 1.6,4.7 -0.9,2.9 -0.9,3 -3.4,2.2 -1.5,-0.5 -2,-1.3 -1.7,-2.6 0.6,-2.1 -1.9,-4.7 -3.2,-3.3 -1.5,1.6 -5.2,12.5 -4.6,13.5 1.1,1.6 3.3,1 4,-1.1 0.5,-1.6 1.2,-1.9 2.8,-1.4 3.2,1 3.3,1.2 1.6,4.2 -3,5.4 -13.9,2.9 -13.9,-3.2 0,-2.9 3.8,-12.5 5.9,-14.9 2.2,-2.6 7.9,-1.6 10.9,1.9zM328.5,65.9c-2.2,6 -8,19.1 -8.5,19.1 -0.3,-0 -1.5,-0.6 -2.5,-1.4 -1.8,-1.3 -1.8,-1.7 2.4,-11.4 4.2,-9.9 4.3,-10.1 6.7,-9 1.6,0.8 2.3,1.7 1.9,2.7zM339.3,69.1c3.4,1.8 4.6,3.7 3.1,5.2 -0.3,0.3 -2.2,-0.2 -4.1,-1.1 -3,-1.4 -3.5,-1.4 -4.3,-0.2 -1.5,2.4 -1.2,3.6 1.5,4.8 1.4,0.6 2.5,1.6 2.5,2.2 0,1.6 -3,2.4 -4.3,1.1 -1.7,-1.7 -3.3,-1.3 -4.5,1.3 -0.9,2.1 -0.7,2.5 2.4,3.9 3.6,1.7 4.4,3.4 2,4.3 -1.5,0.6 -11.6,-4.1 -11.6,-5.5 0,-0.4 2.1,-4.9 4.6,-10 5.1,-10.1 4.7,-10 12.7,-6zM168.6,75c4.6,7.8 5.1,10.6 2.3,13.6 -2.7,2.9 -8.3,4.2 -10.5,2.3 -2.3,-1.9 -7.4,-12.5 -7.4,-15.4 0,-3.2 5.2,-6.7 9.4,-6.3 2.4,0.2 3.6,1.3 6.2,5.8zM351.6,78c-0.2,0.8 -0.7,3.3 -1,5.5l-0.6,4 2.6,-4.3c2.7,-4.3 4.4,-5.1 6.2,-2.9 0.8,0.9 -0.3,3.6 -4.5,10.2 -3,5 -5.7,9.1 -5.8,9.3 -0.2,0.2 -1.3,-0.2 -2.5,-0.8 -2.3,-1.2 -2.4,-3.7 -0.4,-12.7 0.4,-2.1 -0.3,-1.5 -3.1,2.7 -1.9,3 -3.9,5.3 -4.3,5.2 -3.5,-1.7 -3.5,-1.9 2.2,-11.6l5.7,-9.7 2.9,1.8c1.8,1 2.8,2.4 2.6,3.3zM151,80.1c0.9,1.7 0.8,2.3 -0.7,3.5 -2.3,1.7 -3,1.7 -3.7,-0.1 -0.6,-1.7 -3.2,-2 -4.1,-0.5 -0.6,1 5.9,11.5 7.8,12.7 0.5,0.3 1.4,-0 2,-0.6 0.9,-0.9 0.8,-1.6 -0.1,-3.1 -1.6,-2.6 -1.6,-2.7 0.9,-4 1.7,-0.9 2.3,-0.8 3.5,0.7 2.2,2.9 1.6,5.9 -1.7,8.8 -5.3,4.4 -8.5,3.3 -13.6,-4.5 -2.4,-3.5 -4.3,-7.1 -4.3,-7.9 0,-0.8 1.2,-2.8 2.7,-4.3 3.4,-3.6 9.6,-4 11.3,-0.7zM266.8,79c34.4,3.6 65,16.5 93.5,39.4l8.8,7 -59.6,59.6 -59.5,59.5 -59.7,-59.9 -59.7,-59.9 5.5,-4.9c3,-2.7 10.4,-8.2 16.4,-12.3 33.2,-22.3 74.7,-32.7 114.3,-28.5zM369.3,87.8c3,2.9 3.5,6.3 1.2,8.2 -2.1,1.7 -4,-0.1 -4,-3.8 0,-4.3 -2.5,-3.2 -6.7,2.8 -3.3,4.7 -3.6,5.7 -2.3,6.9 1.2,1.2 1.6,1.2 3.2,-0.7 1.6,-1.9 2,-2 3.7,-0.7 1.8,1.3 1.8,1.6 0.2,4 -1.1,1.7 -2.5,2.5 -4.5,2.5 -3.6,-0 -9.1,-4.4 -9.1,-7.2 0,-2.2 8.2,-14.3 10.2,-15.1 2.1,-0.8 5.1,0.3 8.1,3.1zM381.2,97.3c3.5,3.1 4.5,4.6 3.9,5.6 -0.8,1.2 -1.6,1 -4.5,-1.2l-3.5,-2.7 -1.5,2.1c-1.3,1.9 -1.2,2.3 1,4.3 1.7,1.5 2.1,2.5 1.5,3.6 -0.9,1.2 -1.4,1.1 -4,-0.7l-2.9,-2.2 -1.6,2.4c-1.5,2.3 -1.4,2.5 1.6,4.9 2.7,2.1 3,2.7 1.9,4 -1.1,1.4 -1.9,1 -6.2,-2.7 -2.7,-2.3 -4.9,-4.5 -4.9,-4.9 0,-0.9 13.1,-16.8 13.9,-16.8 0.3,0.1 2.7,2 5.3,4.3zM127.6,102.6c3.8,4.2 6.9,8.1 6.9,8.6 0,0.6 -0.8,1.6 -1.7,2.2 -1.4,0.8 -3.2,0.3 -8.5,-2.3l-6.8,-3.3 4.8,4.9c5.1,5.2 5.6,6.7 3,7.7 -1.2,0.5 -3.8,-1.4 -9.2,-6.8l-7.5,-7.5 2.3,-2.5 2.4,-2.5 4.8,2.4c6.6,3.4 6.9,3.2 2.4,-1.5 -3.2,-3.3 -3.6,-4.1 -2.5,-5.5 0.7,-0.8 1.6,-1.5 1.9,-1.5 0.4,-0 3.8,3.4 7.7,7.6zM115.3,115c5.2,5.2 5.9,6.3 5.3,8.7 -0.9,3.7 -5,7.3 -8.4,7.3 -1.8,-0 -4.2,-1.6 -7.9,-5.2 -5.4,-5.3 -6.3,-8 -4.3,-11.8 1.1,-2.1 5.6,-4.9 7.9,-5 0.8,-0 4.1,2.7 7.4,6zM400.4,117.1c2.9,3.4 3.4,7 1.2,8.8 -1.8,1.5 -4.2,-1.3 -3.8,-4.6 0.3,-2 0,-2.4 -1.5,-2.1 -1.4,0.3 -1.8,1.3 -1.9,4.9 -0.1,7.2 -1.1,9.8 -4,10.5 -3.6,0.9 -6.8,-0.8 -8.6,-4.7 -2.6,-5.2 0.9,-10.4 4.2,-6.4 1,1.2 1,1.8 0,3 -1.6,1.9 0.1,4.1 2.4,3.2 1.1,-0.4 1.4,-2.1 1.3,-6.7 -0.2,-5.1 0.1,-6.4 1.7,-7.6 3.1,-2.2 6.2,-1.7 9,1.7zM98,122c1.9,1.2 0.2,4.5 -2.3,4.5 -2.6,-0 -4,2 -2.4,3.3 0.9,0.8 2.4,0.9 4.8,0.2 4.9,-1.4 8,-1.2 10.1,0.7 2.6,2.4 2.2,6 -1.1,9.4 -3.2,3.2 -6.2,3.7 -8.1,1.4 -1.8,-2.1 0.3,-4.4 3.5,-3.7 2,0.3 2.5,-0 2.5,-1.7 0,-2.4 -2.3,-2.7 -8.3,-1 -9.1,2.5 -12.4,-8 -3.9,-12.5 3.2,-1.8 3.3,-1.8 5.2,-0.6zM410.1,129.9c1.9,2 2.9,4 2.9,6 0,2.6 -0.9,3.8 -6.1,7.6 -3.4,2.5 -7.2,4.5 -8.5,4.5 -4.1,-0 -9.2,-6.9 -7.8,-10.5 0.9,-2.1 12.5,-10.4 14.7,-10.5 1,-0 3.2,1.3 4.8,2.9zM94.3,140c4.8,3 8.6,5.7 8.6,6 0,0.3 -0.6,1.3 -1.4,2.3 -1.3,1.8 -1.6,1.7 -6.2,-1.3l-4.8,-3.3 4.3,4.5c3.9,4 4.1,4.6 2.8,6.3 -1.4,1.9 -1.6,1.9 -6.2,0.3 -2.7,-0.9 -5,-1.6 -5.1,-1.4 -0.2,0.2 1.5,1.5 3.7,3 4.3,2.8 4.7,3.7 2.7,5.4 -1,0.8 -3.5,-0.3 -10,-4.4 -4.8,-3.1 -8.7,-6 -8.7,-6.5 0,-0.5 0.7,-2 1.6,-3.4l1.5,-2.4 6.7,2.5 6.7,2.5 -4.7,-4.8c-5.3,-5.4 -5.5,-5.9 -3.2,-9.1 1.9,-2.7 1,-3 11.7,3.8zM419.3,142.8c3,3.3 3.9,7.2 2.2,9.8 -1.9,2.9 -4.1,3.1 -5.4,0.5 -0.8,-1.4 -0.7,-2 0.4,-2.5 1.7,-0.6 2,-3.2 0.5,-4.1 -1.4,-0.8 -13.2,6.5 -12.7,7.9 0.2,0.6 1.8,1 3.5,0.9 3.6,-0.3 6.2,2.7 3.9,4.5 -4.5,3.6 -10.3,0.6 -11.4,-6 -0.6,-4 -0.1,-4.6 7.7,-9.7 5.2,-3.4 9,-3.8 11.3,-1.3zM427.4,155.6c0.3,0.9 0.6,1.9 0.6,2.4 0,0.9 -17.2,10 -18.9,10 -0.6,-0 -1.5,-0.9 -2.1,-1.9 -0.9,-1.8 0,-2.5 8.3,-7 10.1,-5.5 11.2,-5.9 12.1,-3.5zM81.3,161.9c4.8,1 9,2.1 9.3,2.4 0.3,0.3 0,1.5 -0.6,2.7 -0.8,1.4 -1.7,1.9 -3,1.5 -2.9,-0.9 -4.7,3.1 -2.5,5.5 1.3,1.5 1.4,2.3 0.5,3.9 -1,2 -1.4,1.8 -9.3,-4.1 -4.5,-3.4 -8.6,-6.5 -9.1,-6.9 -0.5,-0.5 -0.4,-2.1 0.4,-3.8 1.5,-3.7 2.2,-3.7 14.3,-1.2zM433.2,167.7c1.5,3.2 2.4,6.1 2.2,6.5 -1.1,1.8 -3.1,0.6 -4.7,-2.7 -1.5,-3.2 -1.9,-3.4 -4.1,-2.3 -2.4,1 -2.5,1.2 -1,4.1 1.3,2.5 1.4,3.1 0.2,3.8 -2,1.3 -2.5,1.1 -3.8,-2 -1.1,-2.7 -1.4,-2.9 -3.6,-1.9 -2.8,1.3 -2.8,1.5 -0.9,4.8 1.9,3.4 1.8,5 -0.3,5 -1.2,-0 -2.7,-1.9 -4.5,-5.6 -1.6,-3.1 -2.7,-5.8 -2.5,-5.9 0.9,-0.8 18.5,-9.4 19.3,-9.4 0.6,-0.1 2.3,2.5 3.7,5.6zM74.6,176.1c7.1,2.7 8.2,4.9 5.9,11.8 -0.9,2.8 -2.2,5.1 -2.8,5.1 -2.9,-0 -19.7,-6.6 -19.7,-7.8 0,-2 2.9,-8.4 4.7,-10.5 1.9,-2 3.1,-1.9 11.9,1.4zM439.3,183.7c1.4,3.8 2.3,7.1 2,7.5 -0.9,1.6 -3.5,0.7 -4,-1.2 -0.7,-2.5 -0.9,-2.5 -8.9,0.5 -6.9,2.6 -10.4,3.1 -10.4,1.6 0,-0.5 -0.2,-1.6 -0.5,-2.3 -0.4,-1 1.9,-2.2 8,-4.3 8.3,-2.9 8.5,-3.1 7.9,-5.7 -0.5,-2.3 -0.2,-2.8 1.4,-2.8 1.5,-0 2.6,1.6 4.5,6.7zM443,196.1c0,0.9 -1.6,2.7 -3.6,4.1l-3.5,2.6 4.5,0.6c3.3,0.5 4.7,1.3 5.1,2.7 0.4,1.1 0.5,2.3 0.2,2.6 -0.3,0.2 -4,-0.1 -8.2,-0.7 -5.5,-0.8 -8.5,-0.9 -10.7,-0.1 -2.4,0.9 -3.4,0.8 -4,-0.1 -1.7,-2.8 -0.8,-4.6 2.6,-5.2 1.9,-0.4 6.2,-2.9 9.7,-5.7 6.2,-5 7.8,-5.1 7.9,-0.8zM77.9,194.6c0.2,0.2 0.1,1.5 -0.3,2.9 -0.5,1.8 -1.3,2.5 -3,2.5 -3.1,-0 -4.3,4.6 -1.4,5.6 1.4,0.4 1.7,1.1 1.2,2.7 -0.3,1.2 -0.8,2.3 -0.9,2.5 -0.2,0.2 -4.6,-2 -9.9,-4.8 -9.7,-5.2 -10.3,-5.9 -9,-10.7 0.6,-2.1 0.9,-2.1 11.7,-1.6 6.2,0.3 11.4,0.7 11.6,0.9zM309.3,316.8l58.9,58.9 -7.4,6.3c-26.4,22.9 -62.3,37.4 -99,40 -45.1,3.2 -89.7,-11 -124.1,-39.6l-6.9,-5.7 59.4,-59.4c32.6,-32.6 59.5,-59.3 59.8,-59.3 0.3,-0 27,26.5 59.3,58.8zM371.8,386.5c1.3,3.5 3.7,8.1 5.3,10.1 2.2,2.8 2.7,4 1.8,5 -1.6,2 -3.3,1.7 -5.5,-0.7 -1,-1.2 -4.5,-3.5 -7.8,-5.1l-5.9,-3 -2,2.1 -2,2 5.2,7.1c4.2,5.7 5,7.5 4,8.6 -2,2.4 -3.4,1.6 -7.2,-3.9 -6.6,-9.2 -6.5,-9.1 -8.2,-7.7 -1.2,1 -1.8,1 -3.1,-0 -0.8,-0.8 1,2.8 4,7.7 3.1,5 5.6,9.6 5.6,10.1 0,1 -3.8,2.7 -4.5,2 -1.1,-1.3 -10.5,-17.6 -10.5,-18.4 0,-0.5 0.9,-1.4 2,-1.9 1.1,-0.6 5.6,-3.6 9.9,-6.8l8,-5.8 4.2,2.1c3.9,2 4.1,2 3.4,0.3 -2.8,-6.8 -2.9,-7.1 -1.6,-8.7 0.8,-0.9 1.6,-1.6 2,-1.6 0.3,-0 1.7,2.9 2.9,6.5zM139.9,389.4c2.7,2.9 2.6,3.5 -3.7,14.4 -4.6,7.8 -4.9,8.2 -6.5,6.4 -0.9,-1 -1.4,-2.7 -1.1,-3.8 0.7,-2.8 -2.1,-5.2 -4.5,-3.7 -1.4,0.9 -2.2,0.8 -3.4,-0.4 -1.4,-1.4 -0.8,-2.2 7.1,-8.4 4.8,-3.7 9,-6.8 9.3,-6.9 0.3,-0 1.6,1.1 2.8,2.4zM152.8,399.3c1.2,1.1 2.2,3.1 2.2,4.5 0,2.9 -7.5,13.9 -10.1,14.7 -1.9,0.6 -5.7,-1.1 -9.8,-4.3l-2.4,-1.9 6.2,-9.2 6.2,-9.2 2.7,1.7c1.5,0.9 3.7,2.6 5,3.7zM164.7,405.8l2.3,1.7 -3.2,10.5c-1.7,5.8 -3.2,10.6 -3.3,10.8 -0.2,0.2 -1.3,-0.2 -2.5,-0.8 -1.6,-0.9 -2,-1.8 -1.6,-3.4 0.7,-3 -3.8,-5.5 -5.2,-3 -0.8,1.4 -1.3,1.4 -3.1,0.4 -2.3,-1.2 -2.3,-1.2 -0.4,-3.3 1.1,-1.2 4.3,-5 7.3,-8.5 2.9,-3.4 5.8,-6.2 6.4,-6.2 0.6,-0 2.1,0.8 3.3,1.8zM341.4,406.6c2,2 2,2.1 -0.5,3.5 -1.7,0.8 -2.3,0.8 -2.9,-0.1 -1,-1.6 -4.3,-0.5 -3.8,1.2 0.4,1.1 2.6,2 8,3.2 5.8,1.3 7.6,6.6 3.6,10.4 -3.6,3.2 -7.2,3.8 -9.7,1.3 -1.2,-1.2 -2.1,-2.5 -2.1,-3 0,-1.4 4.3,-2.2 5.1,-0.9 0.9,1.4 4.2,0.2 3.7,-1.5 -0.3,-0.6 -2.6,-1.7 -5.2,-2.4 -5.7,-1.4 -8.6,-3.7 -8.6,-6.9 0,-4.9 8.9,-8.4 12.4,-4.8zM177,413.5c0,1.1 -0.5,4 -1.1,6.4 -0.5,2.4 -0.8,4.5 -0.6,4.7 0.2,0.3 2,-2 4,-5 3.6,-5.3 3.7,-5.4 6.7,-4.3 1.6,0.6 3,1.4 3,1.8 0,0.3 -1.8,4.8 -3.9,10 -3.9,9.2 -5.2,10.8 -7.9,9 -1.2,-0.7 -1.1,-1.4 0.2,-3.9 2.4,-4.6 1.9,-5 -1.2,-1.3 -2.2,2.7 -3.2,3.2 -5,2.7 -1.5,-0.5 -2.1,-1.3 -1.8,-2.4 0.2,-0.9 0.7,-3.3 1,-5.2l0.6,-3.5 -2.1,4.2c-1.1,2.4 -2.5,4.3 -3.2,4.3 -3.5,-0.1 -3.4,-1.7 1,-11.6l4.4,-10.2 3,1.1c1.9,0.8 2.9,1.8 2.9,3.2zM327.5,413c1,1.1 1.8,3.4 1.8,5 0,1.6 0.6,3.1 1.3,3.4 0.7,0.3 2.2,2.3 3.3,4.4l2,3.9 -2.4,1.1c-2.6,1.2 -3.7,0.4 -4.9,-3.6 -0.4,-1.3 -1.5,-2.2 -2.7,-2.2 -2.3,-0 -2.4,1.1 -0.3,5.2 1.3,2.5 1.4,3.2 0.2,3.9 -2.7,1.8 -4.3,0.1 -8.5,-9.1l-4.2,-9.5 4.2,-2.2c5.3,-2.8 7.9,-2.8 10.2,-0.3zM312,416.4c0,0.2 0.3,1.1 0.6,1.9 0.4,1.1 -0.4,1.7 -2.5,2.2 -3.6,0.8 -4.5,1.8 -3.6,4.6 0.5,1.5 1.2,1.8 2.8,1.3 3.6,-1.1 4.1,-1 4.5,0.8 0.2,1.2 -0.5,2.1 -2.2,2.8 -2.6,1 -3.2,2.5 -1.8,4.8 0.7,0.9 1.6,1 4.1,0.1 2.6,-0.9 3.5,-0.9 4.1,0.2 0.5,0.7 0.7,1.6 0.4,2 -0.5,0.8 -9.2,3.9 -11,3.9 -0.7,-0 -2.8,-4.7 -4.7,-10.4l-3.5,-10.5 5.6,-2c6.1,-2.1 7.2,-2.3 7.2,-1.7zM200.4,421.1c1.4,1.1 2.6,2.7 2.6,3.5 0,1.2 0.4,1.2 2.6,-0.2 3.3,-2.2 9.3,-0.9 11,2.4 1.2,2.5 -0.7,15.4 -2.7,17.9 -1.6,1.8 -8,1.6 -10.8,-0.3 -2.1,-1.5 -2.3,-2.2 -1.8,-6.3 0.3,-2.5 0.9,-6 1.3,-7.8 0.6,-2.9 0.4,-3.1 -1.5,-2.6 -1.6,0.4 -2.3,-0.1 -3.1,-2.1 -1,-2.8 -4,-3.6 -4,-1 0,0.8 1.2,3.5 2.6,6 2.9,5 2.7,8.6 -0.7,10.4 -4.6,2.5 -12.8,-2.5 -11.4,-7 0.9,-2.8 5,-2.4 5,0.5 0,1.1 0.8,2.1 1.8,2.3 2.3,0.5 2.2,-2.5 -0.3,-6.3 -5.5,-8.3 1.7,-15.5 9.4,-9.4zM299.4,432.1c0.4,6.1 0.5,11.3 0.2,11.6 -0.2,0.3 -2,0.6 -3.8,0.6 -3.2,0.2 -3.4,-0.1 -8.1,-9.1 -4.9,-9.4 -5.1,-11.2 -1.7,-11.2 1.4,-0 3,2 5.5,6.7l3.5,6.8 -0.6,-7.2c-0.6,-7.8 -0.2,-9.3 2.5,-9.3 1.6,-0 1.9,1.3 2.5,11.1zM282,425.4c0,0.2 0.9,4.8 2,10.2 2.2,10.7 2.1,12.4 -0.9,12.4 -2.2,-0 -2.4,-0.3 -4.7,-12.3 -1.5,-7.6 -1.5,-9 -0.3,-9.8 1.4,-0.9 3.9,-1.2 3.9,-0.5zM227.5,431.5c0.8,3.7 1.2,4.5 1.8,3.2 0.4,-1 0.7,-3.2 0.7,-4.8 0,-2.5 0.4,-2.9 2.6,-2.9l2.6,-0 -0.8,6.7c-1.5,15.1 -1.7,15.8 -4.4,15.5 -3,-0.3 -3.6,-1.4 -4.5,-6.8 -0.8,-5.3 -2.5,-6.8 -2.5,-2.2 0,5.7 -1,7.8 -3.6,7.8 -2.7,-0 -2.6,1.1 -0.3,-14.5 0.5,-3.3 0.9,-6.4 0.9,-6.8 0,-0.5 1.4,-0.7 3.2,-0.5 3,0.3 3.3,0.7 4.3,5.3zM268.4,431.7l2.5,4.8 0.1,-4.8c0,-4.3 0.2,-4.7 2.5,-4.7 2.2,-0 2.5,0.4 2.5,3.3 0,1.9 0.3,6.8 0.6,11l0.7,7.7 -2.9,-0c-2.5,-0.1 -3.3,-0.8 -5.7,-5.8l-2.7,-5.7 0.4,6.2c0.4,6 0.3,6.3 -1.9,6.3 -2.5,-0 -2.3,1 -4.1,-16.7 -0.6,-5.5 -0.8,-5.1 4.8,-6.2 0.4,-0 1.9,2 3.2,4.6zM250,437.5c0,8.8 0.1,9.5 2,9.5 1.9,-0 2,-0.7 2,-9.5 0,-9.5 0,-9.5 2.5,-9.5 2.5,-0 2.5,-0 2.5,9.5 0,10.9 -1.4,13.5 -7.3,13.5 -6,-0 -7.2,-1.8 -7.6,-11.4 -0.4,-10.2 0,-11.6 3.4,-11.6 2.5,-0 2.5,-0 2.5,9.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,55.1c0,2.4 0.4,3 1.8,2.7 1,-0.2 1.8,-1.4 2,-3.1 0.3,-2.2 -0.1,-2.7 -1.7,-2.7 -1.7,-0 -2.1,0.6 -2.1,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.5,60.7c0.8,3.6 1.7,4.4 3.3,3.4 2,-1.2 0.4,-6.1 -2,-6.1 -1.7,-0 -1.9,0.4 -1.3,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,74c-1.1,0.7 -0.8,2.1 1.8,7.4 3.3,6.8 4,7.4 5.9,5.5 0.9,-0.9 0.5,-2.6 -1.7,-7 -3.3,-6.5 -4,-7.1 -6,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.6,89.6c-0.9,0.8 -1.6,2.9 -1.6,4.4 0,6.4 9.3,7.9 11.4,1.8 2,-5.8 -5.5,-10.5 -9.8,-6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.9,90.1c-1.5,1.5 -1.9,2.8 -1.4,4.7 1.7,7.4 11.5,6.5 11.5,-1.1 0,-5.4 -6.1,-7.6 -10.1,-3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.8,93.7c-2.6,3.1 -2.9,4.2 -1.7,6.5 2.4,4.6 6.7,5.1 9.8,1.2 2.9,-3.6 0.2,-9.4 -4.4,-9.4 -1.2,-0 -2.9,0.8 -3.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.7,93.8c-3.5,3.9 -0.9,10.2 4.1,10.2 2.8,-0 6.2,-3.4 6.2,-6 0,-2.7 -3.5,-6 -6.3,-6 -1.3,-0 -3.1,0.8 -4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309,102c-2.5,2.5 -2.6,6.2 -0.2,8.3 3.9,3.5 10.2,0.9 10.2,-4.1 0,-2.8 -3.4,-6.2 -6,-6.2 -1.1,-0 -2.9,0.9 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.5,103.5c-2.9,2.8 -3.1,4.2 -0.9,7.3 2,2.9 7.9,3.1 9.4,0.3 1.7,-3.2 1.2,-6.9 -1.2,-8.5 -3.1,-2.2 -4.5,-2 -7.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333.5,115.5c-3.2,3.1 -3.1,5 0,8.1 1.9,1.8 3.1,2.3 4.8,1.9 4.9,-1.5 6.5,-8.1 2.5,-10.9 -3.1,-2.2 -4.5,-2 -7.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,119c-2.4,2.4 -2.5,4.8 -0.4,7.8 3.1,4.4 10.4,1.6 10.4,-4 0,-2.4 -3.5,-5.8 -6,-5.8 -1.1,-0 -2.9,0.9 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.5,120.3c-0.3,0.7 -0.4,12 -0.3,25.2l0.3,24 20.7,0.3 20.7,0.2 0.3,3.3 0.3,3.2 12.5,-0 12.5,-0 0.5,-3 0.5,-3 20,-0.5 20,-0.5 0,-25 0,-25 -53.8,-0.3c-42.9,-0.2 -53.9,-0 -54.2,1.1zM296.8,144.2l0.2,18.8 -48.5,-0 -48.5,-0 0,-18.3c0,-10.1 0.3,-18.7 0.7,-19 0.3,-0.4 22.1,-0.6 48.2,-0.5l47.6,0.3 0.3,18.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222.8,179.8l-14.8,0.3 0,3.4 0,3.5 41.5,-0 41.5,-0 0,-3.5 0,-3.5 -13.7,-0c-7.6,-0.1 -19.6,-0.2 -26.8,-0.3 -7.1,-0.1 -19.6,-0.1 -27.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104.2,115.2c-1,1 -0.1,2.4 3.9,6.4 4.8,4.8 7.9,6 7.9,3 0,-1.1 -9,-10.6 -10.1,-10.6 -0.3,-0 -1,0.5 -1.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.7,136.1c-3.2,2.2 -5.7,4.4 -5.7,5 0,2.3 3.3,1.8 7.6,-1.3 2.7,-1.8 5.2,-3.6 5.6,-3.9 1,-0.6 0,-3.9 -1.1,-3.9 -0.4,-0 -3.3,1.8 -6.4,4.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.5,167.7c2.7,2 4.2,2.6 4.7,1.9 1.3,-1.8 0.9,-2.4 -1.9,-3 -1.6,-0.4 -3.7,-1 -4.8,-1.3 -1.1,-0.3 -0.2,0.8 2,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.7,179.7c-1.8,1.7 -0.2,3.1 5.7,5.2 3.6,1.3 7,2 7.5,1.6 2.4,-1.4 0.8,-3.3 -4.5,-5.4 -5.9,-2.2 -7.6,-2.5 -8.7,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,200.9c2.5,1.4 3.7,1.6 4.2,0.8 1.4,-2.2 0.8,-2.7 -3.4,-2.7l-4.3,0.1 3.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.9,306.9c-1.2,2.1 -3.6,3.6 -9,5.6 -8.3,3.2 -11.8,5.1 -13.7,7.8 -1.3,1.6 -1.6,1.5 -5.3,-1.6 -2.2,-2 -6.9,-4.4 -10.7,-5.6 -3.7,-1.2 -8.6,-3.3 -10.9,-4.6l-4.3,-2.4 0,3c0,3.2 -1.4,3.7 -4.4,1.4 -2.9,-2.2 -3.7,-1.8 -3,1.1 0.6,2.3 0.4,2.5 -1.5,1.9 -1.5,-0.4 -2.1,-0.2 -2.1,0.8 0,0.9 -0.4,1.7 -0.9,1.9 -0.9,0.3 -10.3,54.9 -9.6,55.6 0.2,0.2 9.3,0.5 20.2,0.6 18.1,0.1 20.2,0.3 24.5,2.3 2.6,1.2 5.6,3.1 6.7,4.2 2.6,2.6 6.7,2.7 10.6,0.1 2.7,-1.8 4.7,-2 18.1,-2 9.6,-0 18.2,0.6 23.4,1.6 4.5,0.8 8.4,1.4 8.6,1.2 0.2,-0.2 -1.7,-8 -4.1,-17.3 -2.5,-9.4 -5.8,-23.5 -7.5,-31.3 -3.2,-15.5 -3.5,-16.2 -5.4,-16.2 -2.2,-0 -6.6,-2.5 -6.6,-3.7 0,-1.9 -1.5,-2.3 -4.9,-1.3 -2.9,0.8 -3.2,0.6 -4.9,-2.5l-1.7,-3.4 -1.6,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.7,374.8c-2.4,2.6 -2.2,7.9 0.2,9.2 4.6,2.4 9.1,-0 9.1,-4.9 0,-5.3 -6,-8 -9.3,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.7,378.8c-5.3,5.8 2.8,13.7 8.3,8.2 2.4,-2.4 2.5,-4.8 0.4,-7.8 -1.9,-2.7 -6.4,-2.9 -8.7,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.2,390.6c-2.8,1.9 -2.9,5.7 -0.2,8.4 4,4 10,1.2 10,-4.7 0,-2.3 -3.4,-5.3 -6,-5.3 -0.9,-0 -2.6,0.7 -3.8,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310.5,391.4c-4.2,3 -1.4,10.6 4,10.6 3.5,-0 5.8,-2.4 5.8,-6 0,-3.6 -2.3,-6 -5.8,-6 -1.2,-0 -3,0.6 -4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.5,399.2c-2.6,1.5 -3.5,2.8 -3.5,5.4 0,4.7 7.1,7.2 10.3,3.6 4.4,-4.8 -1.2,-12.1 -6.8,-9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.6,400.1c-3,2.3 -3.3,4.5 -1,7.7 1.8,2.6 6.5,3 8.8,0.6 2.4,-2.3 2,-7 -0.6,-8.8 -2.9,-2.1 -4,-2 -7.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.5,404.5c-3,2.9 -3.1,4.5 -0.7,7.5 2.2,2.8 7,3 8.9,0.4 2,-2.8 1.6,-7.1 -0.9,-8.8 -3.1,-2.2 -4.5,-2 -7.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257,404c-4,4 -1.6,10 3.9,10 3.3,-0 6.1,-2.7 6.1,-5.8 0,-2.8 -3.4,-6.2 -6,-6.2 -1.1,-0 -2.9,0.9 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.2,397.3c-1.2,1.3 -1.9,2.7 -1.5,3 1.2,1.3 2.3,0.7 3.8,-2.3 1.8,-3.6 0.7,-3.9 -2.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.2,406.3c-3.1,4.5 -3.9,6.3 -2.9,6.9 0.6,0.4 1.5,0.8 1.9,0.8 1.1,-0 7.8,-9.7 7.8,-11.3 0,-3.7 -2.9,-2.2 -6.8,3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.5,414.2c-2,2.4 -2.3,3.3 -1.3,3.9 0.7,0.5 1.6,0.5 1.9,0.1 0.8,-0.9 2.9,-7.2 2.4,-7.2 -0.2,-0 -1.5,1.4 -3,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,417.3c0,0.7 0.6,2.1 1.3,3 1.7,2.3 4.1,0.7 3.2,-2.2 -0.7,-2.3 -4.5,-3 -4.5,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208.5,428.2c-0.5,1.8 -2.5,11.7 -2.5,12.8 0,0.6 0.9,1 1.9,1 1.5,-0 2.2,-1.1 3,-5 1.5,-7.1 1.4,-10 -0.4,-10 -0.9,-0 -1.7,0.6 -2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.3,154c-4.5,1.8 -4.1,9.4 0.5,11.1 2.1,0.8 3.1,0.6 5.1,-0.9 3.7,-2.7 3.9,-6.4 0.5,-9.1 -3,-2.3 -3,-2.3 -6.1,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375.6,154.6c-3.6,3.5 -0.6,10.4 4.4,10.4 2,-0 6,-4.1 6,-6.1 0,-4.9 -6.9,-7.8 -10.4,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M388.7,178.8c-3.7,4 -0.9,10.2 4.6,10.2 2.8,-0 5.7,-3.2 5.7,-6.2 0,-2.5 -3.6,-5.8 -6.3,-5.8 -1.3,-0 -3.1,0.8 -4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.6,179.6c-3.6,3.5 -0.7,10.4 4.2,10.4 2.7,-0 6.2,-3.3 6.2,-5.8 0,-5.2 -6.8,-8.2 -10.4,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M351.4,179c-1.2,0.4 -2.4,1.6 -2.8,2.5 -0.3,0.9 -1.2,1.5 -2,1.2 -0.8,-0.3 -2.1,-0 -2.9,0.6 -1.3,1 -1.4,3.2 -0.5,16.5 0.9,12.8 0.9,15.6 -0.3,16.7 -0.8,0.7 -5.2,2.1 -9.9,2.9 -8.7,1.7 -11,3.1 -11,6.9 0,1 -1.1,3.2 -2.5,4.8 -2.1,2.5 -2.3,3.6 -1.9,8.2 0.9,8.8 1.3,10 3.2,9.2 2.4,-0.9 20.9,-4.5 23.3,-4.5 1.7,-0 1.9,0.8 1.9,8.6l0,8.6 -4.7,-0.7c-2.7,-0.4 -5.2,-1.1 -5.7,-1.5 -0.6,-0.6 0.3,-3.4 2.1,-7 1.6,-3.3 2.5,-6 1.9,-6 -0.6,-0 -3.2,0.7 -5.7,1.4 -7.1,2.2 -12.7,6.2 -14.7,10.4 -0.9,2 -1.8,3.9 -1.9,4.1 -0.2,0.2 -1.2,-0.8 -2.4,-2.3 -4.2,-5.3 -10.7,-7 -16.3,-4.1 -3.7,1.9 -3.8,1.9 -3.4,-0.8 0.2,-1.6 1.1,-2.3 3.3,-2.5 3.4,-0.4 6.5,-2.8 6.5,-5 0,-1.1 -0.8,-1.3 -3.6,-0.9 -2.5,0.4 -3.4,0.2 -3.1,-0.6 0.2,-0.7 1.8,-1.1 4,-0.9 2,0.2 4.5,-0.2 5.7,-0.8 2,-1.1 2.1,-1.3 0.5,-3 -1.5,-1.7 -1.5,-1.9 0.3,-2.5 1.1,-0.3 3.2,-1.5 4.7,-2.6 2,-1.7 2.3,-2.4 1.4,-3.5 -1.8,-2.2 -4.5,-1.7 -8.2,1.6 -4.2,3.6 -4.7,3.7 -4.7,0.6 0,-3.3 -1.4,-4 -3.5,-1.6 -1.3,1.5 -1.6,2.9 -1.1,5.8 0.8,5.1 -0.4,6.1 -2.2,2 -1.3,-3.2 -1.4,-3.2 -2.8,-1.4 -1.8,2.5 -1.8,5.7 0,8.1 1,1.4 1.2,4 0.8,10.1 -0.3,5.5 -0.1,8.3 0.7,8.8 0.7,0.5 1,-0.1 0.8,-1.6 -0.6,-6.3 8.3,-0.4 10.2,6.8 0.5,2.1 1.5,6.1 2.2,8.7 1.5,6.2 8.6,14.2 13.7,15.7 2,0.5 6,1 8.9,1 4.5,-0 5.4,0.4 7.8,3.2 1.5,1.8 3.2,4.3 3.8,5.5 0.7,1.6 1.6,2.2 2.9,1.7 1,-0.3 1.8,-0.1 1.8,0.5 0,1.5 3.1,1.3 5.3,-0.3 1,-0.8 2.6,-1.2 3.5,-0.9 0.9,0.2 2.5,-0.2 3.6,-1 1.6,-1.1 2,-3.3 2.7,-13.3 0.4,-6.5 0.8,-20.3 0.8,-30.5 0.1,-13.9 0.4,-18.9 1.4,-19.7 0.7,-0.6 6.2,-1.6 12.2,-2.2 12.5,-1.2 15.7,-2.9 13.5,-7 -1,-1.9 -0.9,-2.4 1,-3.7 1.6,-1.1 2,-2.3 1.8,-5.1 -0.3,-3.5 -0.5,-3.7 -5.6,-4.8 -2.9,-0.7 -8.4,-1.5 -12.2,-1.9 -5.4,-0.5 -7.3,-1.2 -9.2,-3.2 -2.1,-2.3 -2.3,-3.5 -2.8,-17.1 -0.5,-14.1 -0.6,-14.7 -2.6,-15 -1.2,-0.2 -2.4,-1.2 -2.7,-2.3 -0.5,-2 -1.9,-2.3 -5.3,-0.9zM346,287.5c0,4.1 -0.3,7.5 -0.7,7.4 -1.3,-0.1 -7,-7.3 -7.7,-9.6 -0.6,-1.9 -0.2,-2.5 2.6,-3.7 5.6,-2.5 5.8,-2.3 5.8,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324,190.5c-1.4,1.7 -0.3,7.6 1.6,8.2 1.3,0.4 3.9,-7.1 3,-8.6 -1,-1.6 -3.1,-1.4 -4.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.5,201c-1.8,2 -1.7,2 2.8,2 2.5,-0 5.2,0.3 6.1,0.6 3.1,1.2 1.5,-1.1 -2,-2.9 -4.4,-2.1 -4.7,-2.1 -6.9,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.3,201.2c-3.2,1.5 -2.9,2.1 1.5,3.5 4.3,1.4 6.3,0.3 4.6,-2.5 -1.4,-2.1 -3.2,-2.4 -6.1,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399,203.7c-6.3,2.2 -4.5,11.3 2.3,11.3 5.3,-0 7.6,-6.1 3.7,-10 -2,-2 -3.3,-2.3 -6,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.1,206.7c-3.3,4.1 -0.7,9.3 4.5,9.3 4.9,-0 7.3,-6.9 3.6,-10.3 -2.7,-2.5 -5.8,-2.1 -8.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.8,207.7c-1.8,2 -2.4,4.3 -1,4.3 1.9,-0.1 3.3,-1.9 3,-4 -0.3,-2.2 -0.3,-2.2 -2,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.4,231.7c1,5.7 4.3,15.1 7.4,21.3l2.8,5.5 5.4,-0c3.9,-0 6.6,0.7 9.2,2.2 2.4,1.4 4,1.8 4.4,1.2 0.3,-0.6 1.7,-0.9 3,-0.6 1.4,0.2 2.7,-0 3,-0.4 0.8,-1.3 4.4,-1.1 4.4,0.2 0,0.6 0.7,0.8 1.5,0.5 0.8,-0.3 2.1,-0.9 2.9,-1.2 2.7,-1.1 4.7,2.6 4.5,8 -0.1,3.8 0.4,6.1 2.1,8.8 2.4,4.1 2.7,4.3 4.9,2.9 1.2,-0.8 1,-1.9 -1.2,-6.7 -1.4,-3.2 -2.3,-6.1 -2,-6.4 0.3,-0.3 0.7,-0.1 1,0.5 2,5.3 6.1,11 8.1,11.3 3.8,0.6 3.8,-2.5 -0.3,-10.9 -5,-10.1 -4,-11.4 1.1,-1.5 4,7.7 5.2,9 7.9,8 4.4,-1.7 2.4,-9.2 -5.7,-21.7 -3.9,-6 -5.6,-7.7 -7.4,-7.7 -1.8,-0 -2.6,0.8 -3.5,4 -0.7,2.2 -2,4.7 -3,5.6 -1.7,1.5 -2,1.5 -4.4,-0 -3,-2 -3.1,-4.1 -0.5,-12.5 2.1,-6.6 1.9,-7.6 -1.9,-10.9 -2.2,-1.8 -2.6,-1.6 -6.5,3.8 -2,2.8 -4.4,5.4 -5.2,5.7 -0.9,0.3 -4.6,-0.8 -8.2,-2.5 -10.3,-4.8 -22.9,-10.2 -23.7,-10.2 -0.4,-0 -0.4,1.7 -0.1,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.5,232.9c-5.5,2.1 -12.2,4.8 -14.8,6.1l-4.9,2.2 -4.4,-4.6c-3.5,-3.7 -5,-4.6 -7.6,-4.6 -1.8,-0 -4.1,0.7 -5,1.4 -2.2,1.6 -6,13.7 -5.6,17.4 0.5,4.6 3.3,3.8 5.6,-1.6 4.2,-9.7 7,-9 14.9,3.3l4.8,7.4 8.8,0.1c7.5,-0 9,-0.3 10.8,-2.1 5.5,-5.5 12.6,-29 8.7,-28.8 -0.7,-0 -5.8,1.7 -11.3,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,232c0,0.5 0.9,1 2,1 1.9,-0 2,0.7 2,14.9 0,14.7 0,15 -2.2,15.4 -1.3,0.2 0.6,0.4 4.2,0.4 3.6,-0 5.5,-0.2 4.3,-0.4 -2.3,-0.4 -2.3,-0.6 -2.3,-16.4l0,-15.9 -4,-0c-2.2,-0 -4,0.4 -4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.6,233.4c-4.4,6.7 -2.1,18.1 3.7,18.1 2,-0.1 2.7,0.4 2.7,1.7 0,3.2 -2.7,8.5 -5.1,10.2 -1.7,1.1 -1.9,1.6 -0.8,1.6 2.7,-0 7,-4.1 9,-8.4 2.5,-5.5 2.6,-16.8 0.1,-21.6 -2.3,-4.6 -7,-5.4 -9.6,-1.6zM72.8,241.2c-0.2,7.5 -0.6,9.3 -1.8,9.3 -1.2,-0 -1.6,-1.7 -1.8,-7.9 -0.3,-8.9 0,-10.6 2.3,-10.6 1.3,-0 1.5,1.4 1.3,9.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.3,232.1c-3.1,1.1 -4.5,4.2 -3.3,7.3 2.4,6.5 11,5.1 11,-1.8 0,-4.6 -3.4,-7.1 -7.7,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.4,233.5c-1.4,2.1 -1.4,3 -0.4,5.5 2.4,5.9 11,4.3 11,-2 0,-5.9 -7.4,-8.4 -10.6,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422,234.2c-2.4,3.9 -2.6,9.5 -0.5,14.5 1.4,3.2 1.8,3.5 4.6,2.9 3,-0.6 3.1,-0.5 2.5,2.2 -1.3,5.4 -2.9,8.3 -5.5,9.7 -2.5,1.4 -2.5,1.4 -0.4,1.5 3.9,-0 9,-6.2 10.3,-12.6 1.8,-8.3 0.1,-18.3 -3.4,-20.6 -2.6,-1.8 -5.7,-0.7 -7.6,2.4zM428.8,240.4c0.3,7.4 -0.8,11.3 -2.8,10.1 -1.2,-0.7 -2.2,-11 -1.4,-15 0.5,-2.6 1.1,-3.5 2.3,-3.3 1.3,0.3 1.7,1.9 1.9,8.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439.1,234.2c-3.9,6.3 -4,19.4 -0.3,26.6 2.5,5 5.8,5 8.6,0.2 1.8,-2.9 2.1,-5.2 2.1,-13.7 0,-8.7 -0.3,-10.5 -2.1,-13 -3.1,-4.1 -5.9,-4.1 -8.3,-0.1zM444.7,247.1c0.3,14.4 -0.5,19.2 -2.7,15.9 -1.1,-1.6 -1.4,-26.8 -0.4,-29.5 0.4,-0.9 1.2,-1.4 1.8,-1.2 0.7,0.2 1.2,5.2 1.3,14.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.5,260.5c-2.9,2.8 -3.1,4.2 -0.9,7.3 1.7,2.5 7.1,3.1 9.2,1 2.1,-2.1 1.5,-7.5 -1,-9.2 -3.1,-2.2 -4.5,-2 -7.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.6,260.5c-4.1,4.1 -2,10.5 3.4,10.5 3.6,-0 6,-2.3 6,-5.9 0,-5.1 -6,-8 -9.4,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.9,262.2c-0.1,0.1 -0.6,3.8 -1.3,8.1 -0.9,5.9 -0.9,8 0,8.8 0.8,0.6 1.5,-0 2.5,-2.3 1.7,-4.2 1.8,-14 0.2,-14.5 -0.7,-0.3 -1.3,-0.3 -1.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.2,263.2c-0.5,0.7 -1.3,3.5 -1.7,6.3 -0.5,2.7 -1.4,6.8 -2.2,8.9 -1,3.1 -1.1,4.1 -0.1,4.7 2.6,1.7 6.3,-4 7.8,-12.2 1.3,-6.8 -0.9,-11.2 -3.8,-7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.7,263.6c-0.4,0.4 -0.7,3.6 -0.7,7.1 0,4.8 0.3,6.3 1.5,6.3 1.6,-0 2.8,-5 2.3,-10 -0.3,-3.2 -1.7,-4.8 -3.1,-3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.2,281.2c-2.7,5.2 -2.8,6.8 -0.3,6.8 2.6,-0 3.9,-1.9 4.7,-6.8 0.9,-5.7 -1.3,-5.7 -4.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.2,287c-6.1,2.5 -4.5,11 2.2,11 1.8,-0 3.9,-0.7 4.6,-1.5 2,-2.4 1.5,-6.7 -1,-8.7 -2.5,-2 -2.6,-2 -5.8,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.4,288.5c-2.1,3.2 -1.2,6.8 2.1,8.3 4.4,2 8.5,-0.7 8.5,-5.8 0,-5.1 -7.7,-6.9 -10.6,-2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,312.7c-3.9,1.4 -5.3,6.9 -2.4,9.7 2.3,2.4 7,2 8.8,-0.6 2.2,-3.1 2,-4.5 -0.9,-7.3 -2.5,-2.6 -2.9,-2.7 -5.5,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M387.7,313.8c-4.5,5 1.3,12.4 6.9,8.8 3.1,-2.1 3.9,-5.2 2,-8.1 -2,-3 -6.5,-3.3 -8.9,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,336c-3.9,3.9 -1.4,10 4.3,10 2.8,-0 5.7,-3.2 5.7,-6.2 0,-2.4 -3.5,-5.8 -6,-5.8 -1.1,-0 -2.9,0.9 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.7,336.8c-3.5,3.9 -0.9,10.2 4.1,10.2 2.8,-0 6.2,-3.4 6.2,-6 0,-2.7 -3.5,-6 -6.3,-6 -1.3,-0 -3.1,0.8 -4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
