<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#33E1DFDF" /> <!-- Adjust the alpha for darkness (33 for a darker shadow) -->
            <corners android:radius="8dp" /> <!-- Adjust the radius for rounded corners -->
        </shape>
    </item>
    <!-- Background -->
    <item android:bottom="4dp" android:right="4dp" android:left="4dp" android:top="4dp">
        <shape>
            <solid android:color="@color/my_primary" />
            <corners android:radius="8dp" /> <!-- Adjust the radius for rounded corners -->
        </shape>
    </item>


</layer-list>