<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background color with shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Bottom shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent" />
            <padding
                android:bottom="4dp"
            android:left="2dp"
            android:right="2dp"
            />
            <gradient
                android:startColor="#00000000"
            android:endColor="#33000000"
            android:angle="90"
            />
        </shape>
    </item>
</layer-list>