<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightgreen">#42CD29</color>
    <color name="darkgrey">#898989</color>
    <color name="lightred">#C33030</color>
    <color name="grey">#F7F7F7</color>
    <color name="my_primary">#6385DC</color>
    <color name="my_secondary">#ffffff</color>

</resources>