<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Define a custom checkbox style -->
    <style name="CustomCheckboxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <!-- Customize checkbox appearance as needed -->
        <item name="android:fontFamily">@font/poppinmed</item>
        <item name="android:textSize">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:button">@drawable/checkbox_down</item>
        <item name="android:buttonTint">@color/black</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="android:drawableEnd">@drawable/acomsslogo</item>
        <item name="android:drawablePadding">30dp</item>
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
        <item name="android:drawableTint">#0b175b</item>
        <!-- Add bottom outline -->
        <item name="android:background">@drawable/custom_checkbox_background</item>
    </style>




</resources>