<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLogin"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Pages.SignUp3"
            android:exported="false"
            android:usesCleartextTraffic="true" />
        <activity
            android:name=".Pages.SignUp2"
            android:exported="false" />
        <activity
            android:name=".Pages.SignUp1"
            android:exported="false" />
        <activity
            android:name=".Pages.VotingPage"
            android:exported="false"
            android:usesCleartextTraffic="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Pages.BeforeVoting"
            android:exported="false"
            android:usesCleartextTraffic="true" />
        <activity
            android:name=".Pages.LoginRegScreen"
            android:exported="true"
            android:usesCleartextTraffic="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>